{
  "tasks": [
    {
      "id": "gran-001",
      "title": "Launch Cap Insurance campaign with Beth sender name",
      "description": "Switch all sender names from Kim/Maria to Beth for Cap Insurance. Launching with March contacts.",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-11",
      "priority": "urgent",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-002",
      "title": "Get Alex's email address from Charlie via Slack",
      "description": "Need Alex's email to set up access to Slack, dashboard, and back-end systems",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-13",
      "priority": "urgent",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-003",
      "title": "Add Alex to Slack workspace",
      "description": "Grant Alex access to Maverick Marketing Slack for lead notifications",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-13",
      "priority": "high",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z",
      "blocked_by": ["gran-002"]
    },
    {
      "id": "gran-004",
      "title": "Add Alex to dashboard with appropriate permissions",
      "description": "Set up Alex's account on maverickmarketingllc.com dashboard for Cap Insurance lead management",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-13",
      "priority": "high",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z",
      "blocked_by": ["gran-002"]
    },
    {
      "id": "gran-005",
      "title": "Add Alex to back-end system",
      "description": "Grant Alex access to back-end system for full lead management capabilities",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-13",
      "priority": "high",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z",
      "blocked_by": ["gran-002"]
    },
    {
      "id": "gran-006",
      "title": "Conduct Alex training call",
      "description": "Training session for Alex on dashboard navigation, lead reply workflow, AI editing, phone outreach, and quoting process. 15-20 minutes.",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-16",
      "scheduled_time": "2026-02-16T13:30:00-06:00",
      "priority": "high",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-007",
      "title": "Charlie: Train Alex on lead handling workflow",
      "description": "Cap Insurance to train Alex on their specific lead handling best practices and sales process",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Charlie (Cap Insurance)",
      "priority": "medium",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-008",
      "title": "Charlie: Scrub current client list to prevent duplicate outreach",
      "description": "Ensure Cap Insurance's current client list is properly scrubbed to avoid hitting existing customers in future campaigns",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Charlie (Cap Insurance)",
      "priority": "high",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-009",
      "title": "Maddie: Familiarize with dashboard interface and lead filtering",
      "description": "Practice navigating maverickmarketingllc.com dashboard and understanding lead pipeline view",
      "source": "granola",
      "meeting_id": "6cbc3d98-544d-4428-9cf1-cb65cdd68f79",
      "meeting_title": "Maddie Client Training",
      "meeting_date": "2026-02-10",
      "assignee": "Maddie",
      "priority": "medium",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-010",
      "title": "Maddie follow-up training call",
      "description": "Scheduled follow-up training session to review Maddie's progress and answer questions",
      "source": "granola",
      "meeting_id": "6cbc3d98-544d-4428-9cf1-cb65cdd68f79",
      "meeting_title": "Maddie Client Training",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-02-23",
      "scheduled_time": "2026-02-23T10:30:00-06:00",
      "priority": "medium",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    },
    {
      "id": "gran-011",
      "title": "Plan April/May campaign expansion for Cap Insurance",
      "description": "Spring is historically best time for insurance campaigns (highest volume + close rates). Plan expansion or additional markets.",
      "source": "granola",
      "meeting_id": "f6c8050c-c6ae-414f-8e38-323e1dd95f65",
      "meeting_title": "Maverick X Cap",
      "meeting_date": "2026-02-10",
      "assignee": "Thomas",
      "due_date": "2026-03-15",
      "priority": "low",
      "status": "pending",
      "created_at": "2026-02-10T14:00:00Z"
    }
  ],
  "metadata": {
    "last_updated": "2026-02-10T14:00:00Z",
    "total_tasks": 11,
    "urgent_count": 2,
    "high_priority_count": 4,
    "medium_priority_count": 3,
    "low_priority_count": 1
  }
}
